//Courtesy of TundraExploration

@PART[SS_21_Fuel_Tank|SS_21_Tanker|SS_21_Fuel_Tank|SS_21_Crew|SS_21_Cargo|SH_21_HGT]:NEEDS[CryoTanks|RationalResources,!RealFuels]
{
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPRCSSwitch
		switcherDescription = RCS Fuel Mix
		switcherDescriptionPlural = RCS Fuel Mixes
		switchInFlight = True
		SUBTYPE
		{
			name = Kerolox
			title = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionDetail = Uses LiquidFuel and Oxidizer.<br><b>Isp:</b> 140 / 260s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					resourceName = LiquidFuel
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 260
						key = 1 140
						key = 5 0.001
					}
				}
			}
		}
		SUBTYPE
		{
			name = Methalox
			title = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionDetail = Uses LqdMethane and Oxidizer.<br><b>Isp:</b> <color="yellow">170 / 300</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleRCSFX
				}
				DATA
				{
					thrusterPower = 24
					resourceName = LqdMethane
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						resourceFlowMode = STAGE_PRIORITY_FLOW
					}
					atmosphereCurve
					{
						key = 0 300
						key = 1 170
						key = 5 0.001
					}
				}
			}
		}
	}
}

// SuperHeavy Booster
@PART[SH_21_Cluster]:NEEDS[CryoTanks|RationalResources,!RealFuels]
{
	Eng1Thrust = #$MODULE[ModuleEnginesFX],0/maxThrust$
	Eng2Thrust = #$MODULE[ModuleEnginesFX],1/maxThrust$
	Eng1IspVac = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,0[1, ]$
	Eng1IspSL = #$MODULE[ModuleEnginesFX],1/atmosphereCurve/key,1[1, ]$
	@description ^= :$: <br><color="green">Engine accepts different fuels.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b> (All Engines): $/Eng1Thrust$kN.<br><b>Max thrust</b> (Center Only): $/Eng2Thrust$kN.<br><b>Isp</b>: $/Eng1IspSL$ / $/Eng1IspVac$s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = #$/Eng1Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MidInner
				}
				DATA
				{
					maxThrust = #$/Eng2Thrust$
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = True
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
		SUBTYPE
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b> (All Engines): <color="yellow">13700</color>kN.<br><b>Max thrust</b> (Center Only): <color="yellow">3200</color>kN.<br><b>Isp</b>: <color="yellow">330 / 355</color>s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AllEngines
				}
				DATA
				{
					maxThrust = 14500
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 355
						key = 1 330
						key = 12 0.001
					}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = MiddleInner
				}
				DATA
				{
					maxThrust = 5438
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 355
						key = 1 330
						key = 12 0.001
					}
				}
			}
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = CenterThree
				}
				DATA
				{
					maxThrust = 1360
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					atmosphereCurve
					{
						key = 0 355
						key = 1 330
						key = 12 0.001
					}
				}
			}
		}
	}
}
